# demo-security

./: pom.xml
demo-security-app/: pom.xml
demo-security-browser/: pom.xml
demo-security-browser/src/main/java/com/lusiwei/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
demo-security-browser/src/main/java/com/lusiwei/browser/common/: ResponseResult.java
demo-security-browser/src/main/java/com/lusiwei/browser/controller/: BrowserSecurityController.java
demo-security-browser/src/main/java/com/lusiwei/browser/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
demo-security-browser/src/main/java/com/lusiwei/browser/supports/: SocialUserInfo.java
demo-security-browser/src/main/resources/resources/: myLogin.html  myRegister.html
demo-security-core/: pom.xml
demo-security-core/src/main/java/com/lusiwei/security/core/: SecurityCoreConfig.java
demo-security-core/src/main/java/com/lusiwei/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
demo-security-core/src/main/java/com/lusiwei/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WechatProperties.java
demo-security-core/src/main/java/com/lusiwei/security/core/social/: SocialConfig.java
demo-security-core/src/main/java/com/lusiwei/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
demo-security-core/src/main/java/com/lusiwei/security/core/social/qq/config/: QQAutoConfig.java
demo-security-core/src/main/java/com/lusiwei/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
demo-security-core/src/main/java/com/lusiwei/security/core/social/security/: MySpringSocialConfigurer.java
demo-security-core/src/main/java/com/lusiwei/security/core/social/wechat/api/: Wechat.java  WechatImpl.java  WechatUserInfo.java
demo-security-core/src/main/java/com/lusiwei/security/core/social/wechat/config/: WechatAutoConfiguration.java
demo-security-core/src/main/java/com/lusiwei/security/core/social/wechat/connect/: WechatAccessGrant.java  WechatAdapter.java  WechatConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
demo-security-core/src/main/java/com/lusiwei/security/core/util/: JsonUtil.java
demo-security-core/src/main/java/com/lusiwei/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCode.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeType.java
demo-security-core/src/main/java/com/lusiwei/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
demo-security-core/src/main/java/com/lusiwei/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeProcessor.java  SmsCodeSender.java
demo-security-demo/: pom.xml
demo-security-demo/src/main/java/com/lusiwei/: DemoApplication.java
demo-security-demo/src/main/java/com/lusiwei/dto/: UserQueryCondition.java
demo-security-demo/src/main/java/com/lusiwei/exception/: UserNotExistException.java
demo-security-demo/src/main/java/com/lusiwei/pojo/: User.java
demo-security-demo/src/main/java/com/lusiwei/security/: DemoConnectionSignUp.java  MyUserDetailService.java
demo-security-demo/src/main/java/com/lusiwei/web/aspect/: TimeAspect.java
demo-security-demo/src/main/java/com/lusiwei/web/config/: WebConfig.java
demo-security-demo/src/main/java/com/lusiwei/web/controller/: ControllerExceptionHandler.java  UserController.java
demo-security-demo/src/main/java/com/lusiwei/web/filter/: TimeFilter.java
demo-security-demo/src/main/java/com/lusiwei/web/interceptor/: TimeInterceptor.java
demo-security-demo/src/main/resources/: application.yml
demo-security-demo/src/main/resources/resources/: demo-login.html  index.html
demo-security-demo/src/main/resources/resources/error/: 404.html
demo-security-demo/src/test/java/com/lusiwei/web/controller/: UserControllerTest.java
